# Hoz_Java

./: IntelliJ_IDEA.md  Maven.md  MySQL.md  MySQL__.md  MySQL__旧的.md  Servlet.md  Spring_cloud+vue学习笔记.md
Docker/: README.md  vagrantup.md
Linux/: README.md  常用总结.md
MyBatis/: MyBatis.md
MyBatis/mybatis_annotation_demo/: pom.xml
MyBatis/mybatis_annotation_demo/src/main/java/my/demo/dao/: GoodsDAO.java
MyBatis/mybatis_annotation_demo/src/main/java/my/demo/dto/: GoodsDto.java
MyBatis/mybatis_annotation_demo/src/main/java/my/demo/entity/: Goods.java
MyBatis/mybatis_annotation_demo/src/main/java/my/demo/utils/: MyBatisUtils.java
MyBatis/mybatis_annotation_demo/src/test/java/: MyBatisTester.java
MyBatis/mybatis_demo/: pom.xml
MyBatis/mybatis_demo/src/main/resources/: logback.xml
MyBatis/mybatis_demo/src/main/resources/mappers/: category.xml  goods.xml  goodsDetail.xml
MyBatis/mybatis_demo/src/test/java/: MyBatisTester.java
Nginx/: README.md
Redis/: README.md
Redis/redis_demo/: pom.xml
Redis/redis_demo/src/main/java/: CacheSimple.java  JedisTester.java  Student.java
Spring/: AspectJ.md  README.md  Spring_AOP.md  Spring_Boot.md  Spring_Cloud+vue学习笔记.md  Spring_IOC.md  Spring_JDBC_Template.md  Spring_MVC.md  Spring_transaction.md
Spring/spring_aop_demo/: pom.xml
Spring/spring_aop_demo/src/main/java/demo_1/: Demo1Tester.java  IUserService.java  ProxyCreator.java  UserService.java
Spring/spring_aop_demo/src/main/java/demo_2/: Demo2Tester.java  ProxyCreator.java  UserService.java
Spring/spring_aop_demo/src/main/java/demo_3/: Demo3Tester.java  IUserService.java  MyBeforeAdvice.java  UserService.java
Spring/spring_aop_demo/src/main/java/demo_4/: Demo4Tester.java  MyInterceptor.java  UserService.java
Spring/spring_aop_demo/src/main/java/demo_5/: CarService.java  Demo5Tester.java  MyAfterAdvice.java  MyBeforeAdvice.java  UserService.java
Spring/spring_aop_demo/src/main/java/demo_6/: CarService.java  Demo6Tester.java  MyAfterAdvice.java  UserService.java
Spring/spring_aop_demo/src/main/resources/: applicationContext_6.xml
Spring/spring_aspectj_demo/: pom.xml
Spring/spring_aspectj_demo/src/main/java/demo_1/: Demo1Tester.java  MyAspectjAnnotation.java  UserService.java
Spring/spring_aspectj_demo/src/main/java/demo_2/: Demo2Tester.java  MyAspectjXML.java  UserService.java
Spring/spring_aspectj_demo/src/main/resources/: applicationContext_2.xml
Spring/spring_cloud_demo/: pom.xml
Spring/spring_cloud_demo/eureka/: pom.xml
Spring/spring_cloud_demo/eureka/src/main/java/com/example/spring_cloud_demo/: EurekaApplication.java
Spring/spring_cloud_demo/eureka/src/main/resources/: application.properties
Spring/spring_cloud_demo/gateway/: pom.xml
Spring/spring_cloud_demo/gateway/src/main/java/com/example/spring_cloud_demo/gateway/: GatewayApplication.java
Spring/spring_cloud_demo/gateway/src/main/resources/: application.properties
Spring/spring_cloud_demo/my_server_1/: pom.xml
Spring/spring_cloud_demo/my_server_1/src/main/java/com/example/spring_cloud_demo/my_server_1/: MyServer1Application.java
Spring/spring_cloud_demo/my_server_1/src/main/java/com/example/spring_cloud_demo/my_server_1/controller/: FirstTestController.java  PersonController.java
Spring/spring_cloud_demo/my_server_1/src/main/java/com/example/spring_cloud_demo/my_server_1/service/: PersonService.java
Spring/spring_cloud_demo/my_server_1/src/main/resources/: application.properties
Spring/spring_cloud_demo/server_common/: pom.xml
Spring/spring_cloud_demo/server_common/src/main/java/com/example/spring_cloud_demo/server_common/entity/: Person.java  PersonExample.java
Spring/spring_cloud_demo/server_common/src/main/java/com/example/spring_cloud_demo/server_common/mapper/: PersonMapper.java
Spring/spring_cloud_demo/server_common/src/main/resources/generator/: generatorConfig.xml
Spring/spring_cloud_demo/server_common/src/main/resources/mapper/: PersonMapper.xml
Spring/spring_ioc_demo/: pom.xml
Spring/spring_ioc_demo/src/main/java/demo_1/: Demo1Tester.java  IUserService.java  UserService.java
Spring/spring_ioc_demo/src/main/java/demo_2/: Demo2Tester.java  ExampleObj1.java  ExampleObj2StaticFactory.java  ExampleObje3InstanceFactory.java
Spring/spring_ioc_demo/src/main/java/demo_3/: Demo3Tester.java  ExampleObj.java
Spring/spring_ioc_demo/src/main/java/demo_4/: Demo4Tester.java  ExampleObj.java  MyBeanPostProcessor.java
Spring/spring_ioc_demo/src/main/java/demo_5/: Demo5Tester.java  IUserService.java  MyBeanPostProcessor.java  UserService.java
Spring/spring_ioc_demo/src/main/java/demo_6/: Demo6Tester.java  ExampleObj1.java  ExampleObj2.java  ExampleObj3.java  ExampleObj4.java  ExampleObj5.java  ExampleObjSub.java
Spring/spring_ioc_demo/src/main/java/demo_7/: Demo7Tester.java  ExampleObj.java
Spring/spring_ioc_demo/src/main/java/demo_8/: Demo8Tester.java  ExampleObj.java
Spring/spring_ioc_demo/src/main/resources/: applicationContext.xml  applicationContext_6.xml  applicationContext_7.xml  applicationContext_8.xml
Spring/spring_jdbc_template/: pom.xml
Spring/spring_jdbc_template/src/main/java/demo/: DemoTester.java  Student.java
Spring/spring_jdbc_template/src/main/resources/: springConfig.xml
Spring/spring_mvc_demo/: pom.xml
Spring/spring_mvc_demo/src/main/java/demo/controller/: Controller1.java  Controller2.java  Controller3.java
Spring/spring_mvc_demo/src/main/java/demo/converter/: MyDateConverter.java
Spring/spring_mvc_demo/src/main/java/demo/entity/: User.java  UserRequestParams.java
Spring/spring_mvc_demo/src/main/java/demo/interceptor/: AccessHistoryInterceptor.java  MyInterceptor.java
Spring/spring_mvc_demo/src/main/webapp/: view.jsp
_Java_basics/: JDBC.md  JSP.md  README.md  Servlet.md  XML.md  工厂模式.md
_Java_basics/jdbc_demo/: pom.xml
_Java_basics/jdbc_demo/src/main/java/: TestJDBC.java
_Java_basics/servlet_demo/: pom.xml
_Java_basics/servlet_demo/src/main/java/demo/: AnnotationServlet.java  SimpleServlet.java
_Java_basics/servlet_demo/src/main/webapp/: index.jsp
面试/: Java基础.md  数据库.md  网络基础知识(TODO.md
(+7 files in other folders)
