# 应用名
spring.application.name=my_server_1
# 服务的端口号一般是 9*** （但这不是强制,看公司约定）
server.port=9001
# 指向注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

# 设置服务的上下文地址
server.servlet.context-path=/server1

# 配置数据库连接
spring.datasource.url=jdbc:mysql:///spring_cloud_test?characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 指定读取 mapper 的 xml 的位置
mybatis.mapper-locations=classpath:/mapper/*.xml
