# 应用名
spring.application.name=eureka
# 端口号
server.port=8888
# 是否获取注册中心 (此应用就是注册中心,所以设为false,默认是true)
eureka.client.fetch-registry=false
# 是否注册到注册中心 (同理,此应用就是注册中心,所以设为false,默认是true)
eureka.client.register-with-eureka=false


