<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>eureka</module>
    <module>my_server_1</module>
    <module>gateway</module>
    <module>server_common</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>spring_cloud_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring_cloud_demo</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
  </properties>

  <!-- 此处的 <dependencies> 标签被删除了，因为父项目不再是 spring boot 项目，子项目才是 -->

  <!-- <dependencyManagement> 的作用是，让子项目中引用与下面相同的依赖时，不用列出版本号 -->
  <!-- 简单说就是，为子项目提供统一的依赖版本管理 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 集成 Mybatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.21</version>
      </dependency>

      <!-- 自定义的 公共模块 -->
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>server_common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- mybatis-generator 自动生成代码插件 （使用1.3.7以上） -->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.7</version>
        <configuration>
          <!-- 指定配置文件的路径 -->
          <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
          <!-- 重复生成时会覆盖之前的文件 -->
          <overwrite>true</overwrite>
          <!-- 在控制台打印执行日志 -->
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <!-- 因为需要连数据库获取表结构，所以需要引入该依赖 -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- 版本不要漏了，否则会报错 -->
            <version>8.0.21</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>
